.bg {
  width: 300px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.title {
  width: 30%;
  height: 100%;
  margin: 0;
  border: 0;
  padding: 0;
  float: left;
  text-align: center;
  line-height: 100%;
}

.passive {
  width: 70%;
  height: 100%;
  margin: 0;
  border: 1px solid black;
  padding: 0;
  float: right;
  display: flex;
  text-align: center;
  line-height: 100%;
}

.active {
  width: 70%;
  height: 100%;
  margin: 0;
  border: 1px solid deepskyblue;
  padding: 0;
  float: right;
  display: flex;
  text-align: center;
  line-height: 100%;
}


.inputbd {
  flex: 1;
  height: 100%;
  margin: 0;
  border: 0;
  padding: 0;
}

input {
  width: 100%;
  height: 100%;
  margin: 0;
  border: 0;
  //border-right: 0;
  padding: 0;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.del {
  width: 10%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  //border-left: 0;
  float: right;
  color: darkgray;
}
